<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Sedgwick+Ave&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <title>RIIZE</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #3F3C3A;
      }
      
      .riize-nav-image{
        display: block;
        width: 100%;
        margin: 0;
      }

      .navbar {
        background-color: #292929;
        text-align: center;
        padding: 5px 0;
        font-family: "Sedgwick Ave", cursive;
      }

      .navbar a {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-size: 18px;
        margin: 0 50px;
        padding: 0px 25px;
      }
      
      .navbar a.active {
        color: #9c9c9c;
      }

      .navbar a:hover {
        background-color: #3f3f3f;
        color: #9c9c9c;
      }
      
      .yt-video {
        position: relative;
        text-align: center; 
        background-color: #3F3C3A;
      }

      .yt-video iframe {
        display: inline-block;
        border-radius: 10px;
        overflow: hidden;
        margin: 20px;
      }

      .caption {
        font-family: "Sora";
        color: white;
        position: absolute;
        bottom: 30px;
        left: 50%; 
        transform: translateX(-50%);
        text-align: center;
      }
      
      .callout {
        background-color: #111111; 
        color: white; 
        text-align: center; 
        font-family: "Sora"; 
        padding: 150px 0;
        width: 100%; 
      }

      .callout h4 {
        font-size: 18px;
        margin-bottom: 20px; 
      }

      .callout p {
        font-size: 14px;
        max-width: 800px;
        margin: 0 auto;
      }
      
      .column {
        background-color: #d6d6d6;
        float: left;
        width: 50%;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }
      
      .column img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        padding-top: 50px;
      }
      
      .column p {
        text-align: center;
        margin-top: 10px;
        font-family: "Sora";
        font-size: 14px; 
        padding: 50px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .riize-logos-image img {
        width: 100%;
        height: auto;
        display: block;
      }
      
      .footer p {
        margin-bottom: 0px;
      }
      
      .footer {
        display: block;
        background-color: #3F3C3A;
        text-align: center;
        color: white;
        font-family: "Sora";
        font-size: 14px;
        padding-top: 5px;
        margin: 0px;
      }

      .email {
        color: #a3a3a3;
      }
      
      .email:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    
    <div class="header">
      <img src="riize-nav4.png" alt="RIIZE Header Image" class="riize-nav-image">
    </div>
    
    <div class="navbar">
      <a href="https://iirosie1.github.io/riize-about/">About</a>
      <a href="https://iirosie1.github.io/riize-discography/"  class="active">Discography</a>
      <a href="members.html">Members</a>
      <a href="socials.html">Socials</a>
    </div>
    
    <div class="yt-video" id="get-a-guitar">
      <iframe width="840" height="472.5" src="https://www.youtube.com/embed/iUw3LPM7OBU?si=Fted5oz05Jh8ijx2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
      
    <div class="callout" id="memories" style="background-image: url('we-riize.png'); background-repeat: no-repeat; background-size: cover;">
      <h4>
        EAST TO THE SOUTH TO THE NORTH TO THE WEST SIDE, WE RIIZE!
      </h4>
      <p>
       -Memories by RIIZE 
      </p>
    </div>
    <div class="two-columns">
      <div class="column yt-video" id="siren">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/tZYsvAoSNxQ?si=h99VqwTu2Cy0P8b8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <p>
        The group's name, RIIZE, is a name created by combining "Rise", and "Realize", which means "a team that rises together and realizes dreams”.
      </p>
    </div>
    
      <div class="column yt-video" id="memories">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2H0duKgnYgE?si=PGC-Kyhp6gbY--4n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
          The fanclub’s name, BRIIZE means that, like a breeze blowing everywhere, we will help RIIZE soar and be with RIIZE anytime, anywhere.
        </p>
      </div>
    </div>
    
    <div class="footer">
      <p>
        website designed by 
        <a class="email" href="mailto:r385chen@uwaterloo.ca">Rose Chen</a>
      </p>
    </div>
  </body>
</html>